{
  // 
  "csvPath": "../../../csv-data/",
  "apiKey":  "",
  "apiSecret":  "",
  "passPhrase":  "",

  /*
  // in ASPNETCORE site this value is in the launchSettings.json file
  "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "", 
  // populate with the Azure values, or remove and add the values directly to apiKey / apiSecret / passPhrase below
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  }
  */

  "ConnectionConfiguration" : {
    "EndPoints": [
      { "HostName": "192.168.1.1","Port": "-1" }, // -1 = default port (which is 5672)
    ],
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "ChannelConfiguration": {
    "ExchangeName": "exchange",
    "QueueName": "queue",
    "RoutingKey": "routing-key"
  }

}