{
  // 
  "HasOverlayFastUpdate":  "true", //hack flag to force fast collection of candles while bulk of code is still outside github 
  "csvPath": "../../../../csv-data/",
  "apiKey":  "",
  "apiSecret":  "",
  "passPhrase":  "",

  /*
  // in ASPNETCORE site this value is in the launchSettings.json file
  "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "", 
  // populate with the Azure values, or remove and add the values directly to apiKey / apiSecret / passPhrase below
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  }
  */

}