{
  // 
  "HasOverlayFastUpdate": "true", //hack flag to force fast collection of candles while bulk of code is still outside github
  "csvPath": "../../../../csv-data/",

  // best to populate these values into an appsettings.Development.json file, 
  // so there is no risk of values getting committed into github
  "apiKey": "",
  "apiSecret": "",
  "passPhrase": ""

  /*
  // in ASPNETCORE site this value is in the launchSettings.json file
  "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "", 
  // populate with the Azure values, or add the values directly to 
  // apiKey / apiSecret / passPhrase above
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  }
  */

}